# interview-the-agile-monkeys

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/kotlin/com/sostisoft/domain/: Customer.kt  Permission.kt  User.kt
application/src/main/kotlin/com/sostisoft/domain/errors/: ExpiredTokenException.kt  ForbiddenException.kt  NotFoundException.kt  UnauthorizedException.kt  UserLoginException.kt
application/src/main/kotlin/com/sostisoft/ports/: UserRepository.kt
application/src/main/kotlin/com/sostisoft/ports/repository/: CustomerRepository.kt  UserRepository.kt
application/src/main/kotlin/com/sostisoft/ports/security/: PasswordHashGenerator.kt  TokenManager.kt  TokenVerifier.kt
application/src/main/kotlin/com/sostisoft/usecase/: CustomerUseCase.kt  LoginUseCase.kt  TokenValidatorUserCase.kt  UserUseCase.kt
application/src/test/kotlin/com/sostisoft/usecase/: CustomerUseCaseTest.kt
boot/: Dockerfile  pom.xml
boot/src/main/kotlin/: Application.kt
boot/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/postgresql-data/: postmaster.pid
docker/postgresql-data/base/1/: 13579  13584  2579  2651  2657  2660  2663  2668  2687  2691  2699  2701  2703  2704  2831  2839  3085  3164  3455  3502  3609  3767  4148  4154  4160  4164  4166  4172
docker/postgresql-data/base/13756/: 2337  2619  2658  2659  2665  2666  2670  2673  2674  2678  2679  2682  2685  2686  2689  2702  2754  2755  2835  2996  3712  3997  4168
docker/postgresql-data/base/13757/: 1247  1249  1255  1259  1259_vm  13589  16386  16391  16392  16394  16395  16403  16405  16407  16409  16416  2224  2579  2604  2606  2608  2610  2615  2615_vm  2620  2654  2655  2656  2657  2658  2659  2661  2662  2663  2664  2665  2666  2667  2673  2674  (+31 more)
docker/postgresql-data/base/16384/: 13594  2187  2618  2650  2652  2653  2656  2662  2664  2667  2669  2675  2681  2684  2690  2693  2756  2833  2836  3380  3395  3431  3433  3468  3534  3604  3766  4146  4152  4156  4174
docker/postgresql-data/global/: 1232  1233  1260  1262  2396  2671  2672  2676  2694  2695  2697  2698  2847  2965  2967  4061  4176  4178  4182  4184  4186  pg_control  pg_internal.init
docker/postgresql-data/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
driven/local-file/: pom.xml
driven/postgres-repository/: pom.xml
driven/postgres-repository/sql/migration/versions/1.0.0-add-user-schema/: V1.0.0__create-schema-monks.sql  V1.0.1__create-some-data.sql
driven/postgres-repository/src/main/kotlin/com/sostisoft/: UserSqlRepository.kt
driven/postgres-repository/src/main/kotlin/com/sostisoft/adapters/customer/: CustomerEntity.kt  CustomerJpaRepository.kt  CustomerSqlRepository.kt  CustomerSqlRepositoryMapper.kt
driven/postgres-repository/src/main/kotlin/com/sostisoft/adapters/user/: UserEntity.kt  UserJpaRepository.kt  UserSqlRepository.kt  UserSqlRepositoryMapper.kt
driven/postgres-repository/src/main/kotlin/com/sostisoft/config/: JpaConfig.kt
driven/security/: pom.xml
driven/security/src/main/kotlin/com/sostisoft/: HashedPasswordGenerator.kt  JwtTokenManager.kt
driving/http/: pom.xml
driving/http/src/main/kotlin/com/sostisoft/api/: CustomerController.kt  UserController.kt
driving/http/src/main/kotlin/com/sostisoft/api/customer/: CustomerController.kt  CustomerControllerMapper.kt
driving/http/src/main/kotlin/com/sostisoft/api/login/: LoginController.kt
driving/http/src/main/kotlin/com/sostisoft/api/token/: TokenInterceptor.kt
driving/http/src/main/kotlin/com/sostisoft/api/user/: UserController.kt  UserControllerMapper.kt
driving/http/src/main/kotlin/com/sostisoft/config/: WebConfig.kt
driving/http/src/main/kotlin/com/sostisoft/errors/: ControllerExceptionHandler.kt
driving/http/src/main/kotlin/com/sostisoft/mappers/: UserControllerMapper.kt
driving/http/src/main/resources/: openapi.yaml
http/: pom.xml
http/src/main/kotlin/com/sostisoft/api/: CustomerController.kt  UserController.kt
postgres-repository/src/main/kotlin/com/sostisoft/: UserSqlRepository.kt
src/main/kotlin/: Main.kt
